@props(['username' => 'jordanpartridge'])

<div class="bg-white dark:bg-gray-800 bg-opacity-80 dark:bg-opacity-30 rounded-lg p-6 shadow-lg backdrop-filter backdrop-blur-lg border border-gray-200 dark:border-gray-700 hover:shadow-primary-500/20 transition-all duration-300">
    <h3 class="text-xl font-semibold text-gray-800 dark:text-gray-200 mb-4 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary-500 dark:text-primary-400 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
        </svg>
        GitHub Contributions
    </h3>

    <div class="overflow-hidden border border-gray-200 dark:border-gray-700 rounded-lg bg-gray-50 dark:bg-gray-900 p-1">
        <!-- Months header with better spacing -->
        <div class="grid grid-cols-12 gap-1 mb-1 text-xs text-center font-medium text-gray-600 dark:text-gray-400">
            <div>Jan</div>
            <div>Feb</div>
            <div>Mar</div>
            <div>Apr</div>
            <div>May</div>
            <div>Jun</div>
            <div>Jul</div>
            <div>Aug</div>
            <div>Sep</div>
            <div>Oct</div>
            <div>Nov</div>
            <div>Dec</div>
        </div>

        <!-- Enhanced GitHub contribution grid -->
        <div class="relative">
            <img
                src="https://ghchart.rshah.org/{{ $username }}"
                alt="{{ $username }}'s GitHub Contribution Chart"
                class="w-full h-auto rounded"
                loading="lazy"
            />

            <!-- Overlay for better grid effect -->
            <div class="absolute inset-0 pointer-events-none grid grid-cols-52 gap-px opacity-10">
                @for ($i = 0; $i < 52; $i++)
                    <div class="border-r border-gray-300 dark:border-gray-700"></div>
                @endfor
            </div>
        </div>
    </div>

    <div class="mt-4 flex items-center justify-between">
        <div class="text-sm text-gray-600 dark:text-gray-400">
            <span class="font-medium">View my contribution activity and coding activity on GitHub</span>
        </div>
        <a
            href="https://github.com/{{ $username }}"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-flex items-center text-primary-600 dark:text-primary-400 hover:text-primary-800 dark:hover:text-primary-300 transition-colors font-medium bg-gray-100 dark:bg-gray-700 px-3 py-1 rounded-full"
        >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 24 24" fill="currentColor">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/>
            </svg>
            {{ $username }}
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                <polyline points="15 3 21 3 21 9"></polyline>
                <line x1="10" y1="14" x2="21" y2="3"></line>
            </svg>
        </a>
    </div>

    <!-- Contribution level legend -->
    <div class="mt-3 flex items-center justify-end space-x-2">
        <span class="text-xs text-gray-500 dark:text-gray-400">Less</span>
        @php
            $colors = ['bg-gray-100 dark:bg-gray-800', 'bg-green-100 dark:bg-green-900', 'bg-green-300 dark:bg-green-700', 'bg-green-500 dark:bg-green-500', 'bg-green-700 dark:bg-green-300'];
        @endphp
        @foreach ($colors as $color)
            <div class="w-3 h-3 {{ $color }} border border-gray-200 dark:border-gray-700 rounded-sm"></div>
        @endforeach
        <span class="text-xs text-gray-500 dark:text-gray-400">More</span>
    </div>
</div>
